<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/comment.css">
        <link rel="stylesheet" href="css/jpxq.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/rem.js"></script>
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    </head>
    <body>
     <div class="dib">
    	<img src="img/dib.jpg" alt="">
    </div>
    <div class="dib2">
    	<img src="img/dib2.jpg" alt="">
    </div>
    <div class="banner">
    	<img src="img/banner.jpg" alt="">
    </div>
    <div class="sy">
    	<ul>
    		<li><a href="sy.html">首页</a></li>
    		<li>></li>
    		<li><a href="#">金牌师资详情</a></li>
    	</ul>
    </div>
    <div class="gs">
    	<ul>
    		<li><span></span>概述</li>
    	</ul>
    </div>
    <div class="xq">
    	<ul>
    		<li><img src="img/ls.jpg" alt="">
    		<span>刘钊老师</span>
    		<i>/星级讲师</i>
    		<div class="jn">
    		<h2>专业:艺术设计(硕士)</h2>
    		<h3>技能:photoshop</h3>
    		<h4>Axure C4D等</h4>
    		<h5>经验:入行十年以上</h5>
    			
    		</div>
    		</li>
    	</ul>
    </div>
    <div class="jian">
    <ul>
    		<li><span></span>教师简介</li>
    	</ul>
    	
    </div>
    <div class="xx">
    	<ul>
    		<li>对大学生从业方面也有深入的见解，2014年进入互联网行业，有2年互联网从业经验，从事前端工程师、UI设计师、交互设计师。现就职于山西优逸客科技有限公司，任职UI、UE设计师。希望在这里能让更多的“千里马”在这个“伯乐”的平台上绽放自己的色彩，为互联网行业注入更加鲜活的力量绽放更大的光芒。</li>
    		<li>专注于当下的一个设计趋势的研究，并且不断为移动互联网行业输送大量优秀高薪人才，今后将继续见证UX/UI在国内发展的浪潮，并且将继续为移动互联网的发展贡献自己的力量。</li>
    	</ul>
    </div>
    <div class="db">
    	<ul>
    		<li>Copyright 2013-2017版权所有 山西优逸客科技有限公司</li>
    		<li>联系电话:400-888-6747 晋ICP备 13006051号</li>
    	</ul>
    </div>
    </body>
</html>